// FILE (create it): src/quasar-variables.sass

$body-font-size: var(--q-theme-font-size, 20px)
$body-line-height: var(--q-theme-line-height, 1.2)
$typography-font-family: var(--q-theme-font-family, "'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif")
$button-font-size: var(--q-theme-btn-font-size, 16px)
$table-tbody-td-font-size: 16px !default
$tooltip-fontsize: 15px !default
$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #26A69A
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
$primary: #26A69A
